SylTodo.UWP/AppMain.xaml

<Page
    x:Class="SylTodo.UWP.AppMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylTodo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/background.png" Stretch="UniformToFill"/>
    </Page.Background>
    <NavigationView
        x:Name="nav"
        AlwaysShowHeader="False"
        ExpandedModeThresholdWidth="1220"
        IsSettingsVisible="True"
        DisplayModeChanged="DisplayModeChanged">

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="AllApps" Content="所有" Tag="All"/>
            <NavigationViewItem Icon="CalendarDay" Content="今天" Tag="Today"/>
            <NavigationViewItem Icon="CalendarWeek" Content="最近7天" Tag="Week"/>
            <NavigationViewItem Icon="Calendar" Content="日历" Tag="Calendar"/>
            <NavigationViewItem Icon="MoveToFolder" Content="收集箱" Tag="Collecting"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="已完成" Tag="Finish">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73A;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Delete" Content="垃圾箱" Tag="Trash"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,29.5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            Background="{Binding ElementName=nav, Path=Background}">
                        <AppBarButton Label="删除任务" Icon="Delete" Click="AppBarButton_Click_Delete"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
