SylTodo.UWP/AppMain.xaml

<Page
    x:Class="SylTodo.UWP.AppMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylTodo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/NavigationViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush x:Name="background" Opacity="0.8" Stretch="UniformToFill"/>
    </Page.Background>
    <NavigationView
        x:Name="nav"
        Style="{StaticResource NavigationViewStyle}"
        ExpandedModeThresholdWidth="1220"
        IsSettingsVisible="True"
        DisplayModeChanged="DisplayModeChanged"
        ItemInvoked="NavigationView_ItemInvoked">

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="AllApps" Content="所有" Tag="All"/>
            <NavigationViewItem Icon="CalendarDay" Content="今天" Tag="Today"/>
            <NavigationViewItem Icon="CalendarWeek" Content="最近7天" Tag="Week"/>
            <NavigationViewItem Icon="Calendar" Content="日历" Tag="Calendar"/>
            <NavigationViewItem Icon="MoveToFolder" Content="收集箱" Tag="Collecting"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Content="已完成" Tag="Finish">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73A;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Icon="Delete" Content="垃圾箱" Tag="Trash"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" PlaceholderText="根据标题搜索" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.HeaderTemplate>
            <DataTemplate/>
        </NavigationView.HeaderTemplate>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
