SylTodo.UWP/TodoList.xaml

<Page
    x:Class="SylTodo.UWP.TodoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylTodo.UWP"
    xmlns:converter="using:SylTodo.UWP.Converter"
    xmlns:Models="using:SylTodo.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToColorsConverter x:Key="BooleanToColorsConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Margin="24,0,0,0" Height="60">
            <TextBlock Text="Welcome" Style="{StaticResource TitleTextBlockStyle}" FontSize="28" VerticalAlignment="Center"/>
        </Grid>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            ItemsSource="{x:Bind viewModel.Collection}"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            SelectionChanged="listView_SelectionChanged">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:TodoItem">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="CheckBox" IsChecked="{x:Bind IsChecked}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Title}" Foreground="{Binding ElementName=CheckBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanToColorsConverter}}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <VisualState.Setters>
                        <Setter Target="header.Visibility" Value="Collapsed"/>
                        <Setter Target="header.Height" Value="0"/>
                        <Setter Target="header.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Other">
                    <VisualState.Setters>
                        <Setter Target="header.Visibility" Value="Visible"/>
                        <Setter Target="header.Height" Value="60"/>
                        <Setter Target="header.Margin" Value="24,0,0,18"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
