SylTodo.UWP/TodoList.xaml

<Page
    x:Class="SylTodo.UWP.TodoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylTodo.UWP"
    xmlns:Models="using:SylTodo.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="24,0,0,0" Height="60">
            <TextBlock Text="Welcome" Style="{StaticResource TitleTextBlockStyle}" FontSize="28" VerticalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind viewModel.Collection}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:TodoItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="CheckBox" IsChecked="{x:Bind isChecked, Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"/>
                        <Image x:Name="image" Source="{x:Bind image}" Grid.Column="1" Height="90" Width="90"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center"/>
                        <Line x:Name="Line" Grid.Column="2" X1="0" Y1="50" X2="1" Y2="50" Stretch="Fill" Stroke="Black" StrokeThickness="2" Visibility="{Binding ElementName=CheckBox, Path=IsChecked}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
