SylTodo.UWP/TodoMain.xaml

<Page
    x:Class="SylTodo.UWP.TodoMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylTodo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,24,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="listColumn" Width="5*"/>
            <ColumnDefinition x:Name="detailColumn" Width="4*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="listFrame" Grid.Column="0"/>
        <Frame x:Name="detailFrame" Grid.Column="1"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OnlyListState">
                    <VisualState.Setters>
                        <Setter Target="listFrame.Visibility" Value="Visible"/>
                        <Setter Target="detailFrame.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OnlyDetailState">
                    <VisualState.Setters>
                        <Setter Target="listFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="detailFrame.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ListAndDetailState">
                    <VisualState.Setters>
                        <Setter Target="listFrame.Visibility" Value="Visible"/>
                        <Setter Target="detailFrame.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
