SylTodo.UWP/Views/TodoList.xaml

<Page
    x:Class="SylTodo.UWP.Views.TodoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylTodo.UWP"
    xmlns:Converters="using:SylTodo.UWP.Converters"
    xmlns:Models="using:SylTodo.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BooleanToColorsConverter x:Key="BooleanToColorsConverter"/>
        <Converters:ItemCollectionToVisibilityConverter x:Key="ItemCollectionToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Height="60">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="希娃清单"/>
        </Grid>
        <TextBox x:Name="title" Grid.Row="1" PlaceholderText="添加任务，回车即可保存" Margin="20,0,20,10" KeyDown="title_KeyDown"/>
        <Grid x:Name="init" Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="没有任务，放松一下" Foreground="Gray" FontSize="28" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="点击下方输入框添加任务" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
        </Grid>
        <ListView
            x:Name="listView"
            Grid.Row="2"
            ItemsSource="{x:Bind viewModel.Collection}"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            SelectionChanged="listView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:TodoItem">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="CheckBox" IsChecked="{x:Bind IsChecked, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind Title, Mode=OneWay}" Foreground="{Binding ElementName=CheckBox, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanToColorsConverter}}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <VisualState.Setters>
                        <Setter Target="header.Margin" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Other">
                    <VisualState.Setters>
                        <Setter Target="header.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
