SylTodo.UWP/Views/TodoDetail.xaml

<Page
    x:Class="SylTodo.UWP.Views.TodoDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SylTodo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="init" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="点击任务标题查看详情" FontSize="24" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="edit" Visibility="Collapsed" Padding="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid x:Name="header" Grid.Row="0" Height="60">
                <CommandBar Grid.Column="1" Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            DefaultLabelPosition="Right"
                            Background="{Binding ElementName=header, Path=Background}">
                    <AppBarButton Label="修改背景" Icon="Pictures" Click="AppBarButton_Click_UploadAsync"/>
                    <AppBarButton Label="删除任务" Icon="Delete" Click="AppBarButton_Click_Delete"/>
                </CommandBar>
            </Grid>
            <TextBox x:Name="title" Grid.Row="1" Header="标题" Height="60" LostFocus="title_LostFocus"/>
            <TextBox x:Name="description" Grid.Row="2" Header="详情" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     MinHeight="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" LostFocus="description_LostFocus"/>
            <DatePicker x:Name="dueDate" Grid.Row="3" Header="截止日期" MaxWidth="Infinity" HorizontalAlignment="Stretch" LostFocus="dueDate_LostFocus"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Init">
                    <VisualState.Setters>
                        <Setter Target="init.Visibility" Value="Visible"/>
                        <Setter Target="edit.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Edit">
                    <VisualState.Setters>
                        <Setter Target="init.Visibility" Value="Collapsed"/>
                        <Setter Target="edit.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
